# cassandra-2.0.6-bug

./: README.md  pom.xml
src/main/java/org/stuartgunter/: Query.java
src/test/java/org/stuartgunter/: QueryTest.java
src/test/resources/: schema.cql
